<div class="modal fade" id="resetPasswordModal" tabindex="-1" aria-labelledby="resetPasswordModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="resetPasswordModalLabel">Reset Password</h5>
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="modal"
            aria-label="Close"
          ></button>
        </div>
        <div class="modal-body">
            <form (ngSubmit)="onSubmit()">
                <div class="form-group mb-3">
                  <input
                    type="password"
                    id="currentPassword"
                    class="form-control"
                    [(ngModel)]="currentPassword"
                    name="currentPassword"
                    placeholder="Enter Your Current Password"
                    
                    required
                  />
                </div>
                <div class="form-group mb-3">
                  <input
                    type="password"
                    id="newPassword"
                    class="form-control"
                    [(ngModel)]="newPassword"
                    name="newPassword"
                    placeholder="Enter Your New Password"
                    
                    required
                  />
                </div>
                <div class="form-group mb-3">
                  <input
                    type="password"
                    id="newPasswordRe"
                    class="form-control"
                    [(ngModel)]="newPasswordRe"
                    name="newPasswordRe"
                    placeholder="Re-Enter Your New Password"
                    
                    required
                  />
                </div>
                <div class="d-flex justify-content-end">
                  <div>
                    <button type="submit" class="btn btn-dark">Update</button>
                  </div>
                </div>
              </form>
        </div>
      </div>
    </div>
  </div>
  