/* .signup-container {
    max-width: 450px;
    margin: 0 auto;
    font-family: Arial, sans-serif;
  } */

  .signup-container {
    display: block;
    border-radius: 5px;
    border: 1px solid #ccc;
    max-width: 450px;
    margin: 0 auto;
    background-color: white;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2), -3px -3px 8px rgba(255, 255, 255, 0.5);
    background: linear-gradient(145deg, #ffffff, #e6e6e6);
    transition: transform 0.2s, box-shadow 0.2s;
  }
  
  label {
    display: block;
    margin: 10px 0 5px;
  }
  
  input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  button {
    width: 100%;
    padding: 10px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #333;
  }
  
  .error {
    color: red;
    font-size: 12px;
  }
  
  .response {
    margin-top: 20px;
    font-size: 14px;
  }
  