.container {
    /* max-width: 600px; */
    margin: auto;
    text-align: center;
    padding: 20px;
    /* background-color: aqua; */
  }
  
  .btn-group {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .btn {
    padding: 10px 20px;
    border: 1px solid #ccc;
    background-color: white;
    cursor: pointer;
  }
  
  .btn.active {
    background-color: #343a40;
    color: white;
  }
  
  .btn:not(:last-child) {
    border-right: none;
  }
  
  .content {
    margin-top: 20px;
  }
  