.home-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    padding-top: 10px;
  }

  .dashboard-container{
    display: block;
    width: 100%;
  }

  .unverified-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 10px;
    height: 400px;
  }

  .landing-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 10px;
    height: 500px;
  }

  a{
    text-decoration: none;
  }