<div class="login-container mt-5">
  <div class="row justify-content-center">
    <div class="col">
      <div class="card">
        <div class="card-header bg-dark text-white">
          <h4>generic client</h4>
        </div>
        <div class="card-body">
          <form (ngSubmit)="onSubmit()">
            <div class="form-group mb-3">
              <input
                type="text"
                id="emailPhone"
                class="form-control"
                [(ngModel)]="emailOrPhone"
                name="emailOrPhone"
                placeholder="Enter email or phone number"
                
                required
              />
            </div>
            <div class="form-group mb-3">
              <input
                type="password"
                id="password"
                class="form-control"
                [(ngModel)]="password"
                name="password"
                placeholder="Enter password"
                
                required
              />
            </div>
            <div class="d-flex justify-content-between">
              <p>Forgot Password</p>
              <div>
                <button type="button" class="btn btn-light me-2" (click)="redirectToSignup()">Sign Up</button>
                <button type="submit" class="btn btn-dark">Log In</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>